{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-top"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_data/data.yml",
			"settings":
			{
				"buffer_size": 8406,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					1,
					1,
					"insert",
					{
						"characters": "\n\n"
					},
					"BQAAAN8CAAAAAAAA4AIAAAAAAAAAAAAA4AIAAAAAAADkAgAAAAAAAAAAAADkAgAAAAAAAOUCAAAAAAAAAAAAAOUCAAAAAAAA6QIAAAAAAAAAAAAA4AIAAAAAAADgAgAAAAAAAAQAAAAgICAg",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADfAgAAAAAAAN8CAAAAAAAAAAAAAAAA8L8"
				],
				[
					34,
					1,
					"insert",
					{
						"characters": "A"
					},
					"AQAAAB0OAAAAAAAAHg4AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAdDgAAAAAAAB0OAAAAAAAAAAAAAAAA8L8"
				],
				[
					36,
					1,
					"insert",
					{
						"characters": "r"
					},
					"AQAAAB4OAAAAAAAAHw4AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAeDgAAAAAAAB4OAAAAAAAAAAAAAAAA8L8"
				],
				[
					38,
					1,
					"insert",
					{
						"characters": "ticulated"
					},
					"CQAAAB8OAAAAAAAAIA4AAAAAAAAAAAAAIA4AAAAAAAAhDgAAAAAAAAAAAAAhDgAAAAAAACIOAAAAAAAAAAAAACIOAAAAAAAAIw4AAAAAAAAAAAAAIw4AAAAAAAAkDgAAAAAAAAAAAAAkDgAAAAAAACUOAAAAAAAAAAAAACUOAAAAAAAAJg4AAAAAAAAAAAAAJg4AAAAAAAAnDgAAAAAAAAAAAAAnDgAAAAAAACgOAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAfDgAAAAAAAB8OAAAAAAAAAAAAAAAA8L8"
				],
				[
					40,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAB0OAAAAAAAAHg4AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAdDgAAAAAAAB0OAAAAAAAAAAAAAAAA8L8"
				],
				[
					42,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAACkOAAAAAAAAKg4AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAApDgAAAAAAACkOAAAAAAAAAAAAAAAA8L8"
				],
				[
					48,
					1,
					"delete_word",
					{
						"forward": false
					},
					"AQAAAPQNAAAAAAAA9A0AAAAAAAAJAAAAZGV0ZXJtaW5l",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD9DQAAAAAAAP0NAAAAAAAAAAAAAAAA8L8"
				],
				[
					50,
					1,
					"insert",
					{
						"characters": "clarify"
					},
					"BwAAAPQNAAAAAAAA9Q0AAAAAAAAAAAAA9Q0AAAAAAAD2DQAAAAAAAAAAAAD2DQAAAAAAAPcNAAAAAAAAAAAAAPcNAAAAAAAA+A0AAAAAAAAAAAAA+A0AAAAAAAD5DQAAAAAAAAAAAAD5DQAAAAAAAPoNAAAAAAAAAAAAAPoNAAAAAAAA+w0AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD0DQAAAAAAAPQNAAAAAAAAAAAAAAAA8L8"
				],
				[
					56,
					1,
					"insert",
					{
						"characters": ","
					},
					"AQAAACgOAAAAAAAAKQ4AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAoDgAAAAAAACgOAAAAAAAAAAAAAAAA8L8"
				],
				[
					58,
					1,
					"insert",
					{
						"characters": " leading"
					},
					"CAAAACkOAAAAAAAAKg4AAAAAAAAAAAAAKg4AAAAAAAArDgAAAAAAAAAAAAArDgAAAAAAACwOAAAAAAAAAAAAACwOAAAAAAAALQ4AAAAAAAAAAAAALQ4AAAAAAAAuDgAAAAAAAAAAAAAuDgAAAAAAAC8OAAAAAAAAAAAAAC8OAAAAAAAAMA4AAAAAAAAAAAAAMA4AAAAAAAAxDgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAApDgAAAAAAACkOAAAAAAAAAAAAAAAA8L8"
				],
				[
					59,
					1,
					"insert",
					{
						"characters": " to"
					},
					"AwAAADEOAAAAAAAAMg4AAAAAAAAAAAAAMg4AAAAAAAAzDgAAAAAAAAAAAAAzDgAAAAAAADQOAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAxDgAAAAAAADEOAAAAAAAAAAAAAAAA8L8"
				],
				[
					60,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAADQOAAAAAAAANQ4AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA0DgAAAAAAADQOAAAAAAAAAAAAAAAA8L8"
				],
				[
					62,
					1,
					"insert_completion",
					{
						"completion": "successful",
						"format": "text",
						"keep_prefix": false,
						"must_insert": true,
						"trigger": "successful"
					},
					"AQAAADUOAAAAAAAAPw4AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA1DgAAAAAAADUOAAAAAAAAAAAAAAAA8L8"
				],
				[
					64,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAD8OAAAAAAAAQA4AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA/DgAAAAAAAD8OAAAAAAAAAAAAAAAA8L8"
				],
				[
					66,
					1,
					"insert",
					{
						"characters": "implementation"
					},
					"DgAAAEAOAAAAAAAAQQ4AAAAAAAAAAAAAQQ4AAAAAAABCDgAAAAAAAAAAAABCDgAAAAAAAEMOAAAAAAAAAAAAAEMOAAAAAAAARA4AAAAAAAAAAAAARA4AAAAAAABFDgAAAAAAAAAAAABFDgAAAAAAAEYOAAAAAAAAAAAAAEYOAAAAAAAARw4AAAAAAAAAAAAARw4AAAAAAABIDgAAAAAAAAAAAABIDgAAAAAAAEkOAAAAAAAAAAAAAEkOAAAAAAAASg4AAAAAAAAAAAAASg4AAAAAAABLDgAAAAAAAAAAAABLDgAAAAAAAEwOAAAAAAAAAAAAAEwOAAAAAAAATQ4AAAAAAAAAAAAATQ4AAAAAAABODgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABADgAAAAAAAEAOAAAAAAAAAAAAAAAA8L8"
				],
				[
					67,
					1,
					"insert",
					{
						"characters": " and"
					},
					"BAAAAE4OAAAAAAAATw4AAAAAAAAAAAAATw4AAAAAAABQDgAAAAAAAAAAAABQDgAAAAAAAFEOAAAAAAAAAAAAAFEOAAAAAAAAUg4AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABODgAAAAAAAE4OAAAAAAAAAAAAAAAA8L8"
				],
				[
					68,
					1,
					"insert",
					{
						"characters": " deli"
					},
					"BQAAAFIOAAAAAAAAUw4AAAAAAAAAAAAAUw4AAAAAAABUDgAAAAAAAAAAAABUDgAAAAAAAFUOAAAAAAAAAAAAAFUOAAAAAAAAVg4AAAAAAAAAAAAAVg4AAAAAAABXDgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABSDgAAAAAAAFIOAAAAAAAAAAAAAAAA8L8"
				],
				[
					69,
					1,
					"insert_completion",
					{
						"completion": "delivered",
						"format": "text",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "delivered"
					},
					"AgAAAFMOAAAAAAAAUw4AAAAAAAAEAAAAZGVsaVMOAAAAAAAAXA4AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABXDgAAAAAAAFcOAAAAAAAAAAAAAAAA8L8"
				],
				[
					71,
					1,
					"left_delete",
					null,
					"AQAAAFsOAAAAAAAAWw4AAAAAAAABAAAAZA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABcDgAAAAAAAFwOAAAAAAAAAAAAAAAA8L8"
				],
				[
					73,
					1,
					"left_delete",
					null,
					"AQAAAFoOAAAAAAAAWg4AAAAAAAABAAAAZQ",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABbDgAAAAAAAFsOAAAAAAAAAAAAAAAA8L8"
				],
				[
					75,
					1,
					"insert",
					{
						"characters": "y"
					},
					"AQAAAFoOAAAAAAAAWw4AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABaDgAAAAAAAFoOAAAAAAAAAAAAAAAA8L8"
				],
				[
					77,
					1,
					"insert",
					{
						"characters": " og"
					},
					"AwAAAFsOAAAAAAAAXA4AAAAAAAAAAAAAXA4AAAAAAABdDgAAAAAAAAAAAABdDgAAAAAAAF4OAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABbDgAAAAAAAFsOAAAAAAAAAAAAAAAA8L8"
				],
				[
					78,
					1,
					"left_delete",
					null,
					"AQAAAF0OAAAAAAAAXQ4AAAAAAAABAAAAZw",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABeDgAAAAAAAF4OAAAAAAAAAAAAAAAA8L8"
				],
				[
					79,
					1,
					"insert",
					{
						"characters": "f"
					},
					"AQAAAF0OAAAAAAAAXg4AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABdDgAAAAAAAF0OAAAAAAAAAAAAAAAA8L8"
				],
				[
					80,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAF4OAAAAAAAAXw4AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABeDgAAAAAAAF4OAAAAAAAAAAAAAAAA8L8"
				],
				[
					82,
					1,
					"insert",
					{
						"characters": "f"
					},
					"AQAAAF8OAAAAAAAAYA4AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABfDgAAAAAAAF8OAAAAAAAAAAAAAAAA8L8"
				],
				[
					84,
					1,
					"insert",
					{
						"characters": "eatures"
					},
					"BwAAAGAOAAAAAAAAYQ4AAAAAAAAAAAAAYQ4AAAAAAABiDgAAAAAAAAAAAABiDgAAAAAAAGMOAAAAAAAAAAAAAGMOAAAAAAAAZA4AAAAAAAAAAAAAZA4AAAAAAABlDgAAAAAAAAAAAABlDgAAAAAAAGYOAAAAAAAAAAAAAGYOAAAAAAAAZw4AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABgDgAAAAAAAGAOAAAAAAAAAAAAAAAA8L8"
				],
				[
					86,
					1,
					"insert",
					{
						"characters": ","
					},
					"AQAAAGcOAAAAAAAAaA4AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABnDgAAAAAAAGcOAAAAAAAAAAAAAAAA8L8"
				],
				[
					88,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAGgOAAAAAAAAaQ4AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABoDgAAAAAAAGgOAAAAAAAAAAAAAAAA8L8"
				],
				[
					90,
					2,
					"left_delete",
					null,
					"AgAAAGgOAAAAAAAAaA4AAAAAAAABAAAAIGcOAAAAAAAAZw4AAAAAAAABAAAALA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABpDgAAAAAAAGkOAAAAAAAAAAAAAAAA8L8"
				],
				[
					129,
					1,
					"insert",
					{
						"characters": "labeling"
					},
					"CQAAAJwMAAAAAAAAnQwAAAAAAAAAAAAAnQwAAAAAAACdDAAAAAAAAAUAAABraW9za50MAAAAAAAAngwAAAAAAAAAAAAAngwAAAAAAACfDAAAAAAAAAAAAACfDAAAAAAAAKAMAAAAAAAAAAAAAKAMAAAAAAAAoQwAAAAAAAAAAAAAoQwAAAAAAACiDAAAAAAAAAAAAACiDAAAAAAAAKMMAAAAAAAAAAAAAKMMAAAAAAAApAwAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACcDAAAAAAAAKEMAAAAAAAAAAAAAAAA8L8"
				],
				[
					131,
					1,
					"insert",
					{
						"characters": " system"
					},
					"BwAAAKQMAAAAAAAApQwAAAAAAAAAAAAApQwAAAAAAACmDAAAAAAAAAAAAACmDAAAAAAAAKcMAAAAAAAAAAAAAKcMAAAAAAAAqAwAAAAAAAAAAAAAqAwAAAAAAACpDAAAAAAAAAAAAACpDAAAAAAAAKoMAAAAAAAAAAAAAKoMAAAAAAAAqwwAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACkDAAAAAAAAKQMAAAAAAAAAAAAAAAA8L8"
				],
				[
					186,
					1,
					"insert",
					{
						"characters": "Monggose"
					},
					"CAAAAPcOAAAAAAAA+A4AAAAAAAAAAAAA+A4AAAAAAAD5DgAAAAAAAAAAAAD5DgAAAAAAAPoOAAAAAAAAAAAAAPoOAAAAAAAA+w4AAAAAAAAAAAAA+w4AAAAAAAD8DgAAAAAAAAAAAAD8DgAAAAAAAP0OAAAAAAAAAAAAAP0OAAAAAAAA/g4AAAAAAAAAAAAA/g4AAAAAAAD/DgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD3DgAAAAAAAPcOAAAAAAAAAAAAAAAA8L8"
				],
				[
					187,
					1,
					"delete_word",
					{
						"forward": false
					},
					"AQAAAPcOAAAAAAAA9w4AAAAAAAAIAAAATW9uZ2dvc2U",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD/DgAAAAAAAP8OAAAAAAAAAAAAAAAA8L8"
				],
				[
					189,
					1,
					"insert",
					{
						"characters": "N"
					},
					"AQAAAPcOAAAAAAAA+A4AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD3DgAAAAAAAPcOAAAAAAAAAAAAAAAA8L8"
				],
				[
					191,
					1,
					"left_delete",
					null,
					"AQAAAPcOAAAAAAAA9w4AAAAAAAABAAAATg",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD4DgAAAAAAAPgOAAAAAAAAAAAAAAAA8L8"
				],
				[
					194,
					1,
					"insert",
					{
						"characters": ","
					},
					"AQAAAP4OAAAAAAAA/w4AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD+DgAAAAAAAP4OAAAAAAAAAAAAAAAA8L8"
				],
				[
					195,
					1,
					"insert",
					{
						"characters": " Monggose,"
					},
					"CgAAAP8OAAAAAAAAAA8AAAAAAAAAAAAAAA8AAAAAAAABDwAAAAAAAAAAAAABDwAAAAAAAAIPAAAAAAAAAAAAAAIPAAAAAAAAAw8AAAAAAAAAAAAAAw8AAAAAAAAEDwAAAAAAAAAAAAAEDwAAAAAAAAUPAAAAAAAAAAAAAAUPAAAAAAAABg8AAAAAAAAAAAAABg8AAAAAAAAHDwAAAAAAAAAAAAAHDwAAAAAAAAgPAAAAAAAAAAAAAAgPAAAAAAAACQ8AAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD/DgAAAAAAAP8OAAAAAAAAAAAAAAAA8L8"
				],
				[
					196,
					1,
					"delete_word",
					{
						"forward": false
					},
					"AQAAAAgPAAAAAAAACA8AAAAAAAABAAAALA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAJDwAAAAAAAAkPAAAAAAAAAAAAAAAA8L8"
				],
				[
					198,
					1,
					"delete_word",
					{
						"forward": false
					},
					"AQAAAAAPAAAAAAAAAA8AAAAAAAAIAAAATW9uZ2dvc2U",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAIDwAAAAAAAAgPAAAAAAAAAAAAAAAA8L8"
				],
				[
					199,
					1,
					"insert",
					{
						"characters": "Mongoose,"
					},
					"CQAAAAAPAAAAAAAAAQ8AAAAAAAAAAAAAAQ8AAAAAAAACDwAAAAAAAAAAAAACDwAAAAAAAAMPAAAAAAAAAAAAAAMPAAAAAAAABA8AAAAAAAAAAAAABA8AAAAAAAAFDwAAAAAAAAAAAAAFDwAAAAAAAAYPAAAAAAAAAAAAAAYPAAAAAAAABw8AAAAAAAAAAAAABw8AAAAAAAAIDwAAAAAAAAAAAAAIDwAAAAAAAAkPAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAADwAAAAAAAAAPAAAAAAAAAAAAAAAA8L8"
				]
			]
		},
		{
			"file": "_data/data-pharm.yml",
			"settings":
			{
				"buffer_size": 8054,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					34,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AgAAAG4MAAAAAAAAbwwAAAAAAAAAAAAAbwwAAAAAAAB3DAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABuDAAAAAAAAG4MAAAAAAAAAAAAAAAA8L8"
				],
				[
					37,
					1,
					"insert",
					{
						"characters": "\t"
					},
					"AQAAAHcMAAAAAAAAeQwAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB3DAAAAAAAAHcMAAAAAAAAAAAAAAAA8L8"
				],
				[
					39,
					1,
					"image_paste",
					null,
					"AQAAAHkMAAAAAAAAsgwAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB5DAAAAAAAAHkMAAAAAAAAAAAAAAAA8L8"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"prefer",
				"Preferences: Settings"
			],
			[
				"push",
				"git: push to existing branch"
			],
			[
				"comm",
				"Toggle Comment"
			],
			[
				"pull",
				"git: pull from branch"
			],
			[
				"stash",
				"git: stash save"
			],
			[
				"branch",
				"git: branch"
			],
			[
				"git pull",
				"git: pull from branch"
			],
			[
				"sort l",
				"Sort Lines"
			],
			[
				"commit",
				"git: commit"
			],
			[
				"shash",
				"git: stash show"
			],
			[
				"git",
				"git: reset"
			],
			[
				"pull ",
				"git: pull from branch"
			],
			[
				"ter",
				"Terminus: Close All"
			],
			[
				"rena",
				"Rename File"
			],
			[
				"terminus key",
				"Preferences: Terminus Key Bindings"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"termin",
				"Preferences: Terminus Settings"
			],
			[
				"terminus",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"package inst",
				"Package Control: Install Package"
			],
			[
				"package remove",
				"Package Control: Remove Package"
			],
			[
				"terminal",
				"Terminal: Open in project folder"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"package remv",
				"Package Control: Remove Package"
			],
			[
				"term",
				"Terminus: Toggle Panel"
			],
			[
				"commi",
				"git: commit"
			],
			[
				"package insta",
				"Package Control: Install Package"
			],
			[
				"remove pac",
				"Package Control: Remove Package"
			],
			[
				"commen",
				"Toggle Comment"
			],
			[
				"comment",
				"Toggle Comment"
			],
			[
				"push to",
				"git: push to branch name"
			],
			[
				"branch renam",
				"git: rename current branch"
			],
			[
				"termi",
				"Terminus: Toggle Panel"
			],
			[
				"git bran",
				"git: branch"
			],
			[
				"remote",
				"git: remote add"
			],
			[
				"git pu",
				"git: pull from branch"
			],
			[
				"commit ",
				"git: commit including unstaged files"
			],
			[
				"panel",
				"Terminus: Toggle Panel"
			],
			[
				"git comm",
				"git: commit"
			],
			[
				"renam",
				"Rename File"
			],
			[
				"rename",
				"Rename File"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"package ins",
				"Package Control: Install Package"
			],
			[
				"pref",
				"Preferences: Settings"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"check",
				"Git: Checkout Tag"
			],
			[
				"checko",
				"Git: Checkout Current File"
			],
			[
				"termina",
				"Terminus: Toggle Panel"
			],
			[
				"git remo",
				"Git: Track Remote Branch"
			],
			[
				"bran",
				"Git: Change Branch"
			],
			[
				"branc",
				"Git: Change Branch"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"packa ins",
				"Package Control: Install Package"
			],
			[
				"prefere",
				"Preferences: Settings"
			],
			[
				"theme",
				"UI: Customize Color Scheme"
			],
			[
				"packa",
				"Package Control: Clear Cache Directory"
			],
			[
				"zk",
				"ZK: New Zettel Note"
			],
			[
				"new z",
				"ZK: New Zettel Note"
			],
			[
				"new ",
				"ZK: New Zettel Note"
			],
			[
				"new zk",
				"ZK: New Zettel Note"
			],
			[
				"new",
				"ZK: New Zettel Note"
			],
			[
				"notes",
				"Notes: Index"
			],
			[
				"note",
				"Notes: List…"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"notedown",
				"Notedown: Edit User Settings"
			],
			[
				"keybin",
				"Preferences: Key Bindings"
			],
			[
				"markdown",
				"Set Syntax: Markdown"
			],
			[
				"download",
				"Sync Settings: Download"
			],
			[
				"sync",
				"Sync Settings: Edit User Settings"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 268.0,
		"history":
		[
			"pnpm dev",
			"pnpm -dev"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/_data",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/_includes",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/_layouts",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/_sass",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/assets",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/assets/js",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/assets/plugins"
	],
	"file_history":
	[
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/_data/data-tech.yml",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/_includes/head.html",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/_config.yml",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/_sass/_responsive.scss",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/_data/data-pharm.yml",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/_data/experiences.md",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/_sass/_base.scss",
		"/D/Dropbox/ι❔Reference/ι❔.man.sublime.markdowneditor.md",
		"/D/!ⰴArchive/2005.2011.Essays/Apps.Med.2011/App,Med.ResearchExperiences.md",
		"/D/websites/filmobjektiv/pages/internal/orders/order.vue",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/cv.sublime-workspace",
		"/D/websites/rogerapps/apps/worker/app/api/add-pictures-to-visit/route.ts",
		"/C/Users/jy/AppData/Local/Temp/dd580931-c6f4-41c5-bdc6-25065af94633_2018.UMassDismissal.zip.633/2018.UMassDismissal.md",
		"/C/Users/jy/AppData/Local/Temp/d90f457f-7cfb-4765-8683-22c2fc44df23_2018.UMassDismissal.md.zip.f23/input.md",
		"/C/Users/jy/AppData/Local/Temp/94d7aef3-0e69-478b-b74b-95c35821e7c7_2018.UMassDismissal.md.zip.7c7/input.md",
		"/D/Dropbox/ι❔Reference/ι❔.man.browser.md",
		"/D/Dropbox/ι❔Reference/ι❔.man.browser.chrome.md",
		"/D/websites/rogerapps/apps/snow/app/(home)/components/QuoteFormCard/QuoteFormCard.tsx",
		"/D/websites/rogerapps/apps/worker/app/components/profile-forms/terms-conditions/TermsAndConditionsForm.tsx",
		"/D/websites/rogerapps/apps/admin/package.json",
		"/D/websites/rogerapps/apps/worker/app/components/profile-forms/job-types/JobTypesForm.tsx",
		"/D/websites/rogerapps/apps/worker/app/components/profile-forms/personal-info/PersonalInfoForm.tsx",
		"/D/websites/rogerapps/apps/worker/app/auth/authUtils.ts",
		"/D/websites/rogerapps/apps/worker/package.json",
		"/D/websites/rogerapps/apps/worker/.env",
		"/D/websites/rogerapps/apps/worker/app/components/profile-forms/preferences/PreferencesForm.tsx",
		"/D/websites/rogerapps/packages/inquiry-interactors/src/CreateSnowRemovalInquiry/CreateSnowRemovalInquiryRequest.ts",
		"/D/websites/rogerapps/packages/worker-interactors/src/UpdateWorker/UpdateWorkerRequest.ts",
		"/D/websites/rogerapps/apps/handyman/app/api/inquiry/route.ts",
		"/D/websites/rogerapps/apps/handyman/app/env.ts",
		"/D/websites/rogerapps/turbo.json",
		"/D/websites/rogerapps/apps/worker/app/data/worker.ts",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/_data/data.yml",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/_data/data-medsales.yml",
		"/D/websites/spinandsip/assets/css/main.css",
		"/D/websites/spinandsip/pages/index.vue",
		"/D/websites/spinandsip/nuxt.config.ts",
		"/D/websites/spinandsip/content/2.axmenu.md",
		"/C/Users/jy/AppData/Roaming/Sublime Text/Packages/User/Notes.sublime-settings",
		"/C/Users/jy/AppData/Roaming/Sublime Text/Packages/PlainNotes/Notes.sublime-settings",
		"/D/websites/filmobjektiv/server/api/square/searchCustomer.get.js",
		"/D/websites/spinandsip/tsconfig.json",
		"/D/websites/filmobjektiv/server/api/square/createOrder.post.js",
		"/D/websites/rogerapps/apps/snow/app/(home)/HomePage.tsx",
		"/D/websites/rogerapps/apps/snow/app/(home)/components/Services.tsx",
		"/D/websites/spinandsip/content/indexx.yml",
		"/D/websites/spinandsip/components/heroSection.vue",
		"/D/websites/spinandsip/components/contactForm.vue",
		"/D/websites/filmobjektiv/app/.env",
		"/D/websites/rogerapps/.env",
		"/C/Users/jy/AppData/Local/Temp/TextEditorAnywhere_14_20_25.txt",
		"/C/Users/jy/AppData/Local/Temp/TextEditorAnywhere_14_20_13.txt",
		"/C/Users/jy/AppData/Local/Temp/TextEditorAnywhere_14_19_57.txt",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/_data/data-bar.yml",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/.gitignore",
		"/C/Users/jy/AppData/Local/Temp/TextEditorAnywhere_14_18_24.txt",
		"/C/Users/jy/AppData/Local/Temp/TextEditorAnywhere_14_16_53.md",
		"/D/Dropbox/!ⰳResources/ι❔.thesaurus.emo.md",
		"/D/Dropbox/!ⰰJinn/k1.md",
		"/D/Dropbox/!ⰰJinn/202407291509 zk1.md",
		"/D/Dropbox/!ⰰJinn/zk1.md",
		"/D/Dropbox/!ⰰJinn/zk.sublime-project",
		"/D/Dropbox/!ⰰJinn/zk.md",
		"/D/Dropbox/!ⰰJinn/202407291506 zk.md",
		"/C/Users/jy/AppData/Roaming/Sublime Text/Packages/sublime_zk/sublime_zk.sublime-settings",
		"/D/Dropbox/!ⰰJinn/.brain/Inbox.note",
		"/C/Users/jy/AppData/Roaming/Sublime Text/Packages/User/Notedown.sublime-settings",
		"/C/Users/jy/AppData/Roaming/Sublime Text/Packages/sublime_zk/Default (Windows).sublime-keymap",
		"/C/Users/jy/AppData/Roaming/Sublime Text/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/jy/AppData/Roaming/Sublime Text/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/jy/AppData/Roaming/Anki2/addons21/24411424/custom_shortcuts.py",
		"/D/Dropbox/!ⰰJinn/.obsidian/themes/Perso/theme.css",
		"/D/Dropbox/!ⰰJinn/.obsidian/themes/Pure/theme.css",
		"/D/Dropbox/!ⰰJinn/.obsidian/themes/Atom/theme.css",
		"/D/Dropbox/!ⰰJinn/.obsidian/themes/Minimal/theme.css",
		"/C/Users/jy/AppData/Roaming/Sublime Text/Packages/User/SyncSettings.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 122.0,
		"where_history":
		[
			"",
			"resume",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"data",
			"profile-container",
			"sidebar-wrapper"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_data/data.yml",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8406,
						"regions":
						{
						},
						"selection":
						[
							[
								4156,
								4156
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content"
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2650.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_data/data-pharm.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8054,
						"regions":
						{
						},
						"selection":
						[
							[
								1025,
								1025
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content"
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GitSavvy":
	{
		"height": 138.0
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.Terminus":
	{
		"height": 278.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 345.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.preferences_editor_help":
	{
		"height": 0.0
	},
	"output.show_commit_info":
	{
		"height": 156.0
	},
	"pinned_build_system": "",
	"project": "cv.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"![[zk]]"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\websites\\spinsip.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 200.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
